<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Monitor your energy usage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" content="Energy monitoring @ home" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <title>Monitor your energy usage</title>

        <!-- add styles -->
        <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->

 <!--        <link href="css/ipu.css" rel="stylesheet" type="text/css" />
  -->       
        <!-- add scripts -->
        <script src="Highcharts-4.0.4/js/highcharts.js"></script>
        <script src="Highcharts-4.0.4/js/highcharts-more.js"></script>
        <script src="Highcharts-4.0.4/js/modules/solid-gauge.src.js"></script>
        <script src="Highcharts-4.0.4/js/themes/grid-light.js"></script>

        <script src="js/chart.js"></script>
        <script src="js/pwrgauge.js"></script>
    </head>
    <body>
    <div class="container-fluid">
        <h1>Energy Monitoring @ home</h1>
        
       <div class="row">
            <div class="col-sm-6"> 
                Lorem Ipsum është një tekst shabllon i industrisë së printimit dhe shtypshkronjave. Lorem Ipsum ka qenë teksti shabllon i industrisë që nga vitet 1500, kur një shtypës i panjohur morri një galeri shkrimesh dhe i ngatërroi për të krijuar një libër mostër. Teksti i ka mbijetuar jo vetëm pesë shekujve, por edhe kalimit në shtypshkrimin elektronik, duke ndenjur në thelb i pandryshuar. U bë i njohur në vitet 1960 me lëshimin e letrave 'Letraset' që përmbanin tekstin Lorem Ipsum, e në kohët e fundit me aplikacione publikimi si Aldus PageMaker që përmbajnë versione të Lorem Ipsum.
            </div>
            <div class="col-sm-6">
                <div id="ipu" class="ipu"></div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12" id="dayplot" class="chart"></div>
        </div>
        
        <div class="row">           
            <div class="col-sm-12" id="weekplot" class="chart"></div>
            </div>
        </div>
   
    </div>
<!--         <div style="width: 600px; height: 200px; margin: 0 auto">
             <div id="ipu" style="width: 300px; height: 200px; float: left"></div>
        </div> -->
<!--  
        <div id="dayplot" class="chart"></div>  
        <div id="weekplot" class="chart"></div>
        </div>   -->

   </body>
</html>

